<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="HospitalPortal.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/images-favicon.png">
    <link href="Content/css/steps.css" rel="stylesheet" />
    <!--alerts CSS -->
    <link href="Content/css/sweetalert2.min.css" rel="stylesheet" />
    <link href="Content/css/css-style.min.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-default fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Patient Portal</p>
        </div>
    </div>
    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Dashboard.aspx">
                        <b>
                            <img src="Content/images/images-logo-icon.png" alt="homepage" class="dark-logo">
                            <img src="Content/images/images-logo-icon.png" alt="homepage" class="light-logo">
                        </b>
                        <span class="hidden-xs"><span class="font-bold">Patient </span>Portal</span>
                    </a>
                </div>
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"><a class="nav-link nav-toggler d-block d-md-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                        <li class="nav-item"><a class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a></li>
                    </ul>
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item dropdown u-pro">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="Content/images/users-1.jpg" alt="user" class="">
                                <span class="hidden-md-down">User &nbsp;<i class="fa fa-angle-down"></i></span> </a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <!-- text-->
                                <a href="javascript:void(0)" class="dropdown-item"><i class="ti-user"></i>&nbsp;My Profile</a>
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="Login.aspx" class="dropdown-item"><i class="fa fa-power-off"></i>&nbsp;Logout</a>
                                <!-- text-->
                            </div>
                        </li>
                        <li class="nav-item right-side-toggle"><a class="nav-link  waves-effect waves-light" href="javascript:void(0)"><i class="ti-settings"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar ps ps--theme_default ps--active-y">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li>
                            <a class="waves-effect waves-dark" href="/Dashboard.aspx"><i class="icon-speedometer"></i><span class="hide-menu">Home</span></a>
                        </li>
                        <li>
                            <a class="waves-effect waves-dark" href="/Appointments.aspx"><i class="ti-calendar"></i><span class="hide-menu">Appointments</span></a>
                            <%--<a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="ti-calendar"></i><span class="hide-menu">Appointments</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="MyAppointments.aspx">My Appointments</a></li>
                            </ul>--%>
                        </li>
                        <%--<li>
                            <a class="waves-effect waves-dark" href="/MyAppointments.aspx"><i class="ti-calendar"></i><span class="hide-menu">My Appointments</span></a>
                        </li>--%>
                        <li>
                            <a class="waves-effect waves-dark" href="/Messages.aspx"><i class="ti-email"></i><span class="hide-menu">Messages
                                <span class="badge badge-pill badge-primary text-white ml-auto">2</span></span></a>
                        </li>
                        <li>
                            <a class="waves-effect waves-dark" href="/"><i class="fas fa-flask"></i><span class="hide-menu">Labs</span></a>
                        </li>
                        <li>
                            <a class="waves-effect waves-dark" href="MyForms.aspx"><i class="fab fa-wpforms"></i><span class="hide-menu">Forms</span></a>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="fas fa-dollar-sign"></i><span class="hide-menu">Billing</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="MyInsurance.aspx">Insurance</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="icon-chart"></i><span class="hide-menu">My Chart</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="MyCharts.aspx">Summary</a></li>
                                <li><a href="/">Medications</a></li>
                                <li><a href="/">Labs</a></li>
                                <li><a href="/">Histories</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="waves-effect waves-dark" href="/"><i class="fas fa-book"></i><span class="hide-menu">Health Education</span></a>
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="fas fa-ellipsis-h"></i><span class="hide-menu">Practice Links</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="/">Pediatrics</a></li>
                                <li><a href="/">Pediatrics - Facebook</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- Page wrapper  -->
        <div class="page-wrapper">
            <!-- Container fluid  -->
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title">Service Panel <span><i class="ti-close right-side-toggle"></i></span></div>
                        <div class="r-panel-body">
                            <ul id="themecolors" class="m-t-20">
                                <li><b>With Light sidebar</b></li>
                                <li><a href="javascript:void(0)" data-skin="skin-default" class="default-theme">1</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-green" class="green-theme">2</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-red" class="red-theme">3</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-blue" class="blue-theme">4</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-purple" class="purple-theme">5</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-megna" class="megna-theme working">6</a></li>
                                <li class="d-block m-t-30"><b>With Dark sidebar</b></li>
                                <li><a href="javascript:void(0)" data-skin="skin-default-dark" class="default-dark-theme ">7</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-green-dark" class="green-dark-theme">8</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-red-dark" class="red-dark-theme">9</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-blue-dark" class="blue-dark-theme">10</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-purple-dark" class="purple-dark-theme">11</a></li>
                                <li><a href="javascript:void(0)" data-skin="skin-megna-dark" class="megna-dark-theme ">12</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            &copy; 2020
        </footer>
    </div>
    <!-- All Jquery -->
    <script src="Content/js/jquery-jquery-3.2.1.min.js"></script>
    <%--<script src="Content/js/popper-popper.min.js"></script>--%>
    <script src="Content/js/js-bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="Content/js/js-perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="Content/js/js-waves.js"></script>
    <!--Menu sidebar -->
    <script src="Content/js/js-sidebarmenu.js"></script>
    <!--stickey kit -->
    <%--<script src="Content/js/dist-sticky-kit.min.js"></script>
    <script src="Content/js/sparkline-jquery.sparkline.min.js"></script>--%>
    <!--Custom JavaScript -->
    <script src="Content/js/js-custom.min.js"></script>
    <!-- This page plugins -->
    <%--<script src="Content/js/pages-jasny-bootstrap.js"></script>--%>
    <script src="Content/js/jquery.steps.min.js"></script>
    <script src="Content/js/jquery.validate.min.js"></script>
    <script src="Content/js/sweetalert2.min.js"></script>
    <script>
        //Custom design form example
        $(".tab-wizard").steps({
            headerTag: "h6",
            bodyTag: "section",
            transitionEffect: "fade",
            titleTemplate: '<span class="step">#index#</span> #title#',
            labels: {
                finish: "YES, SCHEDULE THIS APPOINTMENT"
            },
            onFinished: function (event, currentIndex) {
                debugger;
                Swal.fire("Live Appointment Success!", "Your Appointment has successfully been scheduled for Friday, July 31 2020 10:30 AM with REED FOWLER at Patient Portal - Main Office.");
                setTimeout(function () { window.location = "MyAppointments.aspx"; }, 4000);
                
            }
        });
    </script>
</body>
</html>
